In [32]:
import pickle
import pandas as pd

In [33]:
df = pd.read_csv("../data/test.csv")
df.head(2)

   id  carat      cut color clarity  depth  table     x     y     z
0   0   0.32    Ideal     I     SI1   60.5   58.0  4.43  4.49  2.70
1   1   1.24  Premium     I     SI1   62.9   60.0  6.80  6.74  4.26

In [34]:
df = df[['id', 'carat', 'cut', 'color', 'clarity', 'table', 'x', 'y', 'z']]

In [35]:
# encoding Clarity
with open('../data/modelo_2/encoding_clarity.pkl', 'rb') as clar:
    clar = pickle.load(clar)
    
    
# encoding Clarity
with open('../data/modelo_2/encoding_color.pkl', 'rb') as color:
    color = pickle.load(color)
    

# encoding Clarity
with open('../data/modelo_2/encoding_cut.pkl', 'rb') as cut:
    cut = pickle.load(cut)
    

# estandarización
with open('../data/modelo_2/estandarizacion.pkl', 'rb') as estan:
    estandar = pickle.load(estan)

In [36]:
with open('../data/modelo_2/mejor_modelo.pkl', 'rb') as modelo:
    modelo = pickle.load(modelo)

In [37]:
estandarizadas = pd.DataFrame(estandar.transform(df[['carat', 'table', 'x', 'y', 'z']]), columns = ['carat', 'table', 'x', 'y', 'z'])
estandarizadas

          carat     table         x         y         z
0     -0.622951  0.333333 -0.688525 -0.665750 -0.732143
1      0.885246  1.000000  0.606557  0.572215  0.660714
2      1.573770  0.666667  1.016393  1.045392  1.053571
3      0.081967 -0.333333  0.136612  0.110041  0.062500
4      1.311475 -0.666667  0.857923  0.797799  1.026786
...         ...       ...       ...       ...       ...
13480  0.655738  1.000000  0.573770  0.550206  0.428571
13481  0.327869  1.000000  0.245902  0.275103  0.276786
13482 -0.655738 -1.233333 -0.759563 -0.759285 -0.750000
13483  0.901639  0.666667  0.721311  0.764787  0.607143
13484  0.180328  0.333333  0.147541  0.121045  0.125000

[13485 rows x 5 columns]

In [38]:
clarity = pd.DataFrame(clar.transform(df[["clarity"]]), columns= ["clarity_mapeada"])
color_ = pd.DataFrame(color.transform(df[["color"]]), columns= ["color_mapeada"])
cut_ = pd.DataFrame(cut.transform(df[["cut"]]), columns= ["cut_mapeada"])

In [39]:
df_final = pd.concat([estandarizadas, clarity, color_, cut_], axis = 1)
df_final.head(3)

,carat,table,x,y,z,clarity_mapeada,color_mapeada,cut_mapeada
0,-0.622951,0.333333,-0.688525,-0.665750,-0.732143,5,5,0
1,0.885246,1.000000,0.606557,0.572215,0.660714,5,5,3
2,1.573770,0.666667,1.016393,1.045392,1.053571,5,1,3

In [40]:
df_final = df_final.reindex(['carat', 'table', 'x', 'y', 'z', 'cut_mapeada', 'color_mapeada', 'clarity_mapeada'], axis=1)
df_final.head(3)

,carat,table,x,y,z,cut_mapeada,color_mapeada,clarity_mapeada
0,-0.622951,0.333333,-0.688525,-0.665750,-0.732143,0,5,5
1,0.885246,1.000000,0.606557,0.572215,0.660714,3,5,5
2,1.573770,0.666667,1.016393,1.045392,1.053571,3,1,5

In [41]:
resultados = modelo.predict(df_final)

In [42]:
ids = range(0, 13485)

In [43]:
final = {"id": ids,
         "price": resultados}

In [44]:
df_res = pd.DataFrame(final)

In [45]:
df_res.head(5)

   id     price
0   0  6.064253
1   1  8.536830
2   2  9.514936
3   3  7.890918
4   4  8.894145

In [31]:
df_res.to_csv("../data/modelo_2/predict.csv")